LOG_LEVEL=debug

DB_USERNAME=user-ol6
DB_PASSWORD=pHaDni82A5bcgsc1
DB_CLUSTER=kcluster0
DB_HASH_URI=meacr
DB_DATABASE=uefs_news
DB_URI="mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CLUSTER}.${DB_HASH_URI}.mongodb.net/${DB_DATABASE}"